events {
    worker_connections 100;
}

http {
    include /etc/nginx/mime.types;

    resolver 127.0.0.1 ipv6=off;
    server {
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";

            gzip on;
            gzip_types text/css application/javascript;
        }

        listen 80;
        location / {
            proxy_pass http://app:8080;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        location / {
            proxy_pass http://app:8080;
        }
    }
    server {
        listen 15673;
        location / {
            proxy_pass http://rabbitmq:15672;
        }
    }
}